Local
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=""
DB_DATABASE=my_guitar_shop2

Production
DB_HOST=pma.delilah.zone
DB_PORT=53583
DB_USERNAME=guitars
DB_PASSWORD=3RyqLoK4ZHZI68Gnl0EEYJUSTAhB1rKj
DB_DATABASE=guitars